/* Required height of parents of the Full Page Intro and Intro itself */
html,
body,
.view {
  width: 100%;
  height: 100%;
}

.bg-logo{
  height: 250px;
  width: 250px;
  margin: auto auto;
  background-image: url('../img/logo-ceb.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* Navbar animation */
.navbar {
  background-color: rgba(0, 0, 0, 0.2); }

.top-nav-collapse {
  background-color: #1C2331; }

/* Adding color to the Navbar on mobile */
@media only screen and (max-width: 768px) {
  .navbar {
    background-color: #1C2331; } }

/* Footer color for sake of consistency with Navbar */
.page-footer {
  background-color: #1C2331; }


  @media (min-width: 800px) and (max-width: 850px) {
    .navbar:not(.top-nav-collapse) {
      background: #1C2331 !important;
    }
  }


  /* LIGHT GALLERY */

  ul.gallery-list {
      list-style-type: none;

  }
  ul.gallery-list li a{
    overflow: hidden;
}

  ul.gallery-list li a img{
    /* width: 348px; */
    height: 235px;
}