<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Galeria - CEB</title>
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <link href="assets/css/lightgallery.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="assets/css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="assets/css/gs.css" rel="stylesheet">
</head>

<body>

    <!--Main Navigation-->
    <header>

        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar" style="opacity: 1;">
            <div class="container">

                <!-- Brand -->
                <a class="navbar-brand" href="">
                    <strong>CEB</strong>
                </a>

                <!-- Collapse -->
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Links -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <!-- Left -->
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="./">Início
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="galeria.html">Galerias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Apresentações</a>
                        </li>
                    </ul>

                    <!-- Right -->
                    <ul class="navbar-nav nav-flex-icons">
                        <li class="nav-item">
                            <a href="https://www.facebook.com/" class="nav-link" target="_blank">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#!" class="nav-link">
                                Coralistas
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link border border-light rounded">
                                <i class="fas fa-hands-helping mr-2"></i>Seja Nosso Apoiador
                            </a>
                        </li>
                    </ul>

                </div>

            </div>
        </nav>
        <!-- Navbar -->

    </header>
    <!--Main Navigation-->

    <!--Main layout-->
    <main class="mt-5 pt-5">
        <div class="container">

            <!--Section: Images-->
            <section class="text-center wow fadeInRight">

                <!-- Grid row -->
                <ul id="lightgallery" class="row gallery-list">

                    <!-- Grid column -->
                    <li class="col-lg-4 col-md-12 mb-3"
                        data-responsive="assets/img/1-375.jpg 375, assets/img/1-480.jpg 480, assets/img/1.jpg 800"
                        data-src="assets/img/1-1600.jpg"
                        data-sub-html="<h4>Fading Light</h4><p>Classic view from Rigwood Jetty on Coniston Water an old archive shot similar to an old post but a little later on.</p>"
                        data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                        <div class="view overlay z-depth-1-half">
                            <a href="">
                                <img class="img-responsive" src="assets/img/thumb-1.jpg" alt="Thumb-1">
                                <div class="mask rgba-white-light"></div>
                            </a>
                        </div>

                    </li>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <li class="col-lg-4 col-md-12 mb-3" data-src="assets/img/gallery/img1.jpg"
                        data-sub-html="<h4>Imagem 2</h4><p>Parágrafro sobre a foto.</p>" data-pinterest-text="Pin it1"
                        data-tweet-text="share on twitter 1">
                        <div class="view overlay z-depth-1-half">
                            <a href="">
                                <img class="img-responsive" src="assets/img/gallery/img1.jpg" alt="Thumb-1">
                                <div class="mask rgba-white-light"></div>
                            </a>
                        </div>

                    </li>

                    <!-- Grid column -->

                    <!-- Grid column -->
                    <li class="col-lg-4 col-md-12 mb-3" data-src="assets/img/gallery/img2.jpg"
                        data-sub-html="<h4>Imagem 3</h4><p>Parágrafro sobre a foto.</p>" data-pinterest-text="Imagem 3"
                        data-tweet-text="Compartilhe Sempre">
                        <div class="view overlay z-depth-1-half">
                            <a href="">
                                <img class="img-responsive" src="assets/img/gallery/img2.jpg" alt="Thumb-1">
                                <div class="mask rgba-white-light"></div>
                            </a>
                        </div>

                    </li>

                    <!-- Grid column -->

                    <!-- Grid column -->
                    <li class="col-lg-4 col-md-12 mb-3" data-src="assets/img/gallery/img3.jpg"
                        data-sub-html="<h4>Imagem 4</h4><p>Parágrafro sobre a foto.</p>" data-pinterest-text="Imagem 4"
                        data-tweet-text="Compartilhe Sempre">
                        <div class="view overlay z-depth-1-half">
                            <a href="">
                                <img class="img-responsive" src="assets/img/gallery/img3.jpg" alt="Thumb-1">
                                <div class="mask rgba-white-light"></div>
                            </a>
                        </div>

                    </li>

                    <!-- Grid column -->

                    <!-- Grid column -->
                    <li class="col-lg-4 col-md-12 mb-3" data-src="assets/img/gallery/img4.jpg"
                        data-sub-html="<h4>Imagem 5</h4><p>Parágrafro sobre a foto.</p>" data-pinterest-text="Imagem 5"
                        data-tweet-text="Compartilhe Sempre">
                        <div class="view overlay z-depth-1-half">
                            <a href="">
                                <img class="img-responsive" src="assets/img/gallery/img4.jpg" alt="Thumb-5">
                                <div class="mask rgba-white-light"></div>
                            </a>
                        </div>

                    </li>

                    <!-- Grid column -->

                    <!-- Grid column -->
                    <li class="col-lg-4 col-md-12 mb-3" data-src="assets/img/gallery/img5.jpg"
                        data-sub-html="<h4>Imagem 6</h4><p>Parágrafro sobre a foto.</p>" data-pinterest-text="Imagem 6"
                        data-tweet-text="Compartilhe Sempre">
                        <div class="view overlay z-depth-1-half">
                            <a href="">
                                <img class="img-responsive" src="assets/img/gallery/img5.jpg" alt="Thumb-6">
                                <div class="mask rgba-white-light"></div>
                            </a>
                        </div>

                    </li>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <li class="col-lg-4 col-md-12 mb-3" data-src="assets/img/gallery/img6.jpg"
                        data-sub-html="<h4>Imagem 7</h4><p>Parágrafro sobre a foto.</p>" data-pinterest-text="Imagem 7"
                        data-tweet-text="Compartilhe Sempre">
                        <div class="view overlay z-depth-1-half">
                            <a href="">
                                <img class="img-responsive" src="assets/img/gallery/img6.jpg" alt="Thumb-7">
                                <div class="mask rgba-white-light"></div>
                            </a>
                        </div>

                    </li>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <li class="col-lg-4 col-md-12 mb-3" data-src="assets/img/gallery/img7.jpg"
                        data-sub-html="<h4>Imagem 8</h4><p>Parágrafro sobre a foto.</p>" data-pinterest-text="Imagem 8"
                        data-tweet-text="Compartilhe Sempre">
                        <div class="view overlay z-depth-1-half">
                            <a href="">
                                <img class="img-responsive" src="assets/img/gallery/img7.jpg" alt="Thumb-8">
                                <div class="mask rgba-white-light"></div>
                            </a>
                        </div>

                    </li>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <li class="col-lg-4 col-md-12 mb-3" data-src="assets/img/gallery/img8.jpg"
                        data-sub-html="<h4>Imagem 9</h4><p>Parágrafro sobre a foto.</p>" data-pinterest-text="Imagem 9"
                        data-tweet-text="Compartilhe Sempre">
                        <div class="view overlay z-depth-1-half">
                            <a href="">
                                <img class="img-responsive" src="assets/img/gallery/img8.jpg" alt="Thumb-9">
                                <div class="mask rgba-white-light"></div>
                            </a>
                        </div>

                    </li>
                    <!-- Grid column -->

                </ul>
                <!-- Grid row -->
            </section>
            <!--Section: Images-->

        </div>
    </main>
    <!--Main layout-->

    <!-- Footer -->
    <footer class="page-footer font-small blue-grey lighten-5">

        <div style="background-color: #363636;">
            <div class="container">

                <!-- Grid row-->
                <div class="row py-4 d-flex align-items-center wow fadeInRight">

                    <!-- Grid column -->
                    <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                        <h6 class="mb-0">Siga-nos nas redes sociais!</h6>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-6 col-lg-7 text-center text-md-right">

                        <!-- Facebook -->
                        <a class="fb-ic" href="https://www.facebook.com" target="_blank">
                            <i class="fab fa-facebook-f white-text mr-4"> </i>
                        </a>
                        <!-- Twitter -->
                        <a class="tw-ic" href="https://www.twitter.com" target="_blank">
                            <i class="fab fa-twitter white-text mr-4"> </i>
                        </a>
                        <!-- Google +-->
                        <a class="gplus-ic" href="https://www.plus.google.com" target="_blank">
                            <i class="fab fa-google-plus-g white-text mr-4"> </i>
                        </a>
                        <!--Linkedin -->
                        <a class="li-ic" href="https://www.linkedin.com" target="_blank">
                            <i class="fab fa-linkedin-in white-text mr-4"> </i>
                        </a>
                        <!--Instagram-->
                        <a class="ins-ic" href="https://www.instagram.com" target="_blank">
                            <i class="fab fa-instagram white-text"> </i>
                        </a>

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row-->

            </div>
        </div>

        <!-- Footer Links -->
        <div class="container text-center text-md-left mt-5">

            <!-- Grid row -->
            <div class="row mt-3 dark-grey-text wow fadeInUp">

                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mb-4">

                    <!-- Content -->
                    <h6 class="text-uppercase font-weight-bold">CEB</h6>
                    <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto"
                        style="width: 60px; border-color: rgb(44, 44, 44);">
                    <p class="text-justify">Coral Ecumênico da Bahia | 2014 - 2019.</p>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">Apoio</h6>
                    <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto"
                        style="width: 60px; border-color: rgb(44, 44, 44);">
                    <p>
                        <a class="dark-grey-text" href="#!">Seja Nosso Apoiador</a>
                    </p>
                    <p>
                        <a class="dark-grey-text" href="#!">Conheça Nossos Apoiadores</a>
                    </p>
                    <p>
                        <a class="dark-grey-text" href="#!">Como São os Apoios ao CEB?</a>
                    </p>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">Ao Coralista</h6>
                    <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto"
                        style="width: 60px; border-color: rgb(44, 44, 44);">
                    <p>
                        <a class="dark-grey-text" href="./page-coralista.html">Página do Coralista</a>
                    </p>
                    <p>
                        <a class="dark-grey-text" href="#!">Faça Parte do CEB</a>
                    </p>
                    <p>
                        <a class="dark-grey-text" href="#!">Ajuda</a>
                    </p>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">Nosso Contato</h6>
                    <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto"
                        style="width: 60px; border-color: rgb(44, 44, 44);">
                    <p>
                        <i class="fas fa-home mr-3"></i> Salvador, BA, 41000-000</p>
                    <p>
                        <i class="fas fa-envelope mr-3"></i> ceb@coralecumenicodabahia.org</p>
                    <p>
                        <i class="fas fa-phone mr-3"></i> +55 71 9 0000-0000</p>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center text-black-50 py-3">CEB - Coral Ecumênico da Bahia © 2019, Por:
            <a class="dark-grey-text" href="https://www.arpacompany.com.br"> Rafael Guimarães</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->

    <!-- SCRIPTS -->

    <script src="assets/js/picturefill.min.js"></script>
    <script src="assets/js/lightgallery.js"></script>
    <script src="assets/js/lg-pager.js"></script>
    <script src="assets/js/lg-autoplay.js"></script>
    <script src="assets/js/lg-fullscreen.js"></script>
    <script src="assets/js/lg-zoom.js"></script>
    <script src="assets/js/lg-hash.js"></script>
    <script src="assets/js/lg-share.js"></script>




    <!-- JQuery -->
    <script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="assets/js/mdb.min.js"></script>
    <!-- Initializations -->
    <script type="text/javascript" src="assets/js/gallery.js"></script>
</body>

</html>