<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>CEB - Coral Ecumênico da Bahia</title>
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="assets/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="assets/css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">

      <!-- Brand -->
      <a class="navbar-brand" href="">
        <strong>CEB</strong>
      </a>

      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- Left -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Início
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="galeria.html">Galerias</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Apresentações</a>
          </li>
        </ul>

        <!-- Right -->
        <ul class="navbar-nav nav-flex-icons">
          <li class="nav-item">
            <a href="https://www.facebook.com/" class="nav-link" target="_blank">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li class="nav-item">
            <a href="#!" class="nav-link">
              Coralistas
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link border border-light rounded">
              <i class="fas fa-hands-helping mr-2"></i>Seja Nosso Apoiador
            </a>
          </li>
        </ul>

      </div>

    </div>
  </nav>
  <!-- Navbar -->

  <!-- Full Page Intro -->
  <div class="view">

    <!-- Mask & flexbox options-->
    <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

      <!-- Content -->
      <div class="text-center white-text mx-5 wow fadeIn scrollSuave">
        <h1 class="mb-4 bg-logo">
          <!-- <strong>Learn Bootstrap 4 with MDB</strong> -->
          <!-- <img src="assets/img/logo_ceb.png" alt="Coral Ecumênico da Bahia"> -->
        </h1>

        <!-- <p>
          <strong></strong>
        </p>

        <p class="mb-4 d-none d-md-block">
          <strong></strong>
        </p> -->

        <a href="#content" class="btn btn-outline-white btn-lg">
          Conheça-nos
          <i class="fas fa-angle-down ml-2"></i>
        </a>
      </div>
      <!-- Content -->

    </div>
    <!-- Mask & flexbox options-->

  </div>
  <!-- Full Page Intro -->

  <!--Main layout-->
  <main id="content">
    <div class="container">

      <!--Section: Main info-->
      <section class="mt-5 wow fadeInUp">

        <!--Grid row-->
        <div class="row">

          <!--Grid column-->
          <div class="col-md-6 mb-4">

            <img src="assets/img/divulgacao.jpg" class="img-fluid z-depth-1-half" alt="">

          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-6 mb-4 scrollSuave">

            <!-- Main heading -->
            <h3 class="h3 mb-3">Maestro Angelo Rafael</h3>
            <p class="text-justify">
              Doutor em Regência Orquestral pela UFBA e Licenciado em Filosofia pela UCSAL, Angelo Rafael é Diretor
              Artístico e Maestro Titular da Orquestra de Câmara de Salvador/BA, da Orquestra Sinfônica de Itabaiana/SE
              (OSI), do Coral Ecumênico da Bahia, Coral Oxiteno, Coral Performático do Coletivo 4 e do grupo “O Coro
              Comeu”, assim como é Diretor Artístico e Codiretor Pedagógico da Sociedade Filarmônica Nossa Senhora da
              Conceição (Itabaiana/SE).
            </p>
            <p class="text-justify">
              A partir de 1993 iniciou sua carreira de maestro atuando a frente de vários coros de Salvador, dentre
              eles: Coral do Mosteiro de São Bento, Coral Arte/Unibanco, Coral da UCSAL, Coral da Justiça Federal, Coral
              Sindjufe e Coro Quodlibet. De 1993 a 2000 foi diretor musical e produtor do grupo “Confraria da Bazófia”.
              Desde 2014, tem sido o Diretor Musical e Maestro dos concertos “Pérolas Mistas”, promovidos por Carlinhos
              Brown. A partir de 2015, passou a integrar a equipe de coordenação em música do projeto Arte no Currículo,
              uma parceria da Secretaria Municipal de Educação e UFBA e, no ano de 2017, assumiu a coordenação do Polo
              de Orquestras do Pelourinho.
            </p>
            <!-- Main heading -->

            <hr>

            <p>
              <strong>Maestro</strong> Angelo Rafael,
              <strong>50+</strong> Coralistas,
              <strong>algo a mais.</strong>
            </p>

            <!-- CTA -->
            <a href="#" class="btn btn-grey btn-md">Nossos Coralistas
              <i class="fas fa-user-circle ml-1"></i>
            </a>
            <a href="#" class="btn btn-grey btn-md">Algumas Apresentações
              <i class="fas fa-music ml-1"></i>
            </a>

          </div>
          <!--Grid column-->

        </div>
        <!--Grid row-->

      </section>
      <!--Section: Main info-->

      <hr class="my-5">

      <!--Section: Main features & Quick Start-->
      <section>

        <h3 class="h3 text-center mb-5">O CEB</h3>

        <!--Grid row-->
        <div class="row wow fadeIn">

          <!--Grid column-->
          <div class="col-lg-6 col-md-12 px-4">

            <!--First row-->
            <div class="row">
              <div class="col-1 mr-3">
                <i class="fas fa-book fa-2x blue-text"></i>
              </div>
              <div class="col-10">
                <h5 class="feature-title">Nossa História</h5>
                <p class="grey-text text-justify">Fundado em dezembro de 2013 pelo Pastor Djalma Torres e pelo Maestro
                  Angelo Rafael,
                  o Coral Ecumênico da Bahia (CEB) é uma realização do Centro de Pesquisa, Estudos, Serviço e Cultura
                  (CEPESC) com o intuito de cantar a diversidade cultural, promover a inter religiosidade e os direitos
                  humanos. Comprometido com a Justiça, o respeito, a fraternidade e o amor ao próximo, o CEB
                  caracteriza-se pela convicção de que o respeitoso relacionamento entre seres vivos é a base edificante
                  para os tempos atuais. Com uma equipe técnica experiente e bem preparada e também com coralistas
                  voluntários dedicados à música e à filosofia do grupo, o Coral Ecumênico da Bahia interpreta um
                  repertório cuidadosamente selecionado que contribui para a promoção do diálogo inter religioso e o
                  fomento da diversidade cultural da Bahia, do Brasil e do mundo.</p>
              </div>
            </div>
            <!--/First row-->


          </div>
          <!--/Grid column-->

          <!--Grid column-->
          <div class="col-lg-6 col-md-12 wow fadeInUp">

            <p class="h5 text-center mb-4">Assista uma pequena parte de uma de nossas apresentações:</p>
            <div class="embed-responsive embed-responsive-16by9">
              <!-- <iframe class="embed-responsive-item" auto-play="false" src="assets/videos/apresentacao-3.mp4"
                allowfullscreen></iframe> -->
              <!-- <video controls poster="assets/videos/capa/apresentacao-3.png">
                <source src="assets/videos/apresentacao-3.mp4" type="video/mp4">
                <object>
                  <embed src="assets/videos/apresentacao-3.mp4" type="application/x-shockwave-flash" allowfullscreen
                    allowscriptaccess="always">
                </object>
                Formato não suportado
              </video> -->
              <iframe
                src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fcoralecumenicodabahia%2Fvideos%2F2204955313097844%2F&show_text=0&width=560"
                width="560" height="308" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                allowTransparency="true" allowFullScreen="true"></iframe>
            </div>
          </div>
          <!--/Grid column-->

        </div>
        <!--/Grid row-->

      </section>
      <!--Section: Main features & Quick Start-->

      <hr class="my-5 d-none d-sm-none">

      <!--Section: Apoiadores // Desabilitada-->
      <section class="d-none d-sm-none">

        <h2 class="my-5 h3 text-center">Apoiadores</h2>

        <!--Carousel Wrapper-->
        <div id="carousel-apoiadores" class="carousel slide carousel-multi-item wow fadeInUp" data-ride="carousel">

          <!--Controls-->
          <div class="controls-top text-center">
            <a class="btn-floating" href="#carousel-apoiadores" data-slide="prev"><i
                class="fas fa-chevron-left"></i></a>
            <a class="btn-floating" href="#carousel-apoiadores" data-slide="next"><i
                class="fas fa-chevron-right"></i></a>
          </div>
          <!--/.Controls-->

          <!--Indicators-->
          <ol class="carousel-indicators">
            <li data-target="#carousel-apoiadores" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-apoiadores" data-slide-to="1"></li>
            <li data-target="#carousel-apoiadores" data-slide-to="2"></li>
          </ol>
          <!--/.Indicators-->

          <!--Slides-->
          <div class="carousel-inner" role="listbox">

            <!--First slide-->
            <div class="carousel-item active">

              <!-- Grid row -->
              <div class="row">

                <!-- Grid column -->
                <div class="col-lg-4 col-md-12">

                  <!-- Card Wider -->
                  <div class="card card-cascade wider">

                    <!-- Card image -->
                    <div class="view view-cascade overlay">
                      <img class="card-img-top" src="assets/img/anuncio.jpg" alt="Card image cap">
                      <a href="#!">
                        <div class="mask rgba-white-slight"></div>
                      </a>
                    </div>

                    <!-- Card content -->
                    <div class="card-body card-body-cascade text-center">

                      <!-- Title -->
                      <h4 class="card-title"><strong>Apoiador 001</strong></h4>
                      <!-- Subtitle -->
                      <h5 class="blue-text pb-2"><strong>Importância</strong></h5>
                      <!-- Text -->
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin volutpat sem
                        ut porta fermentum. In sed lacinia nulla. Mauris vel blandit elit. </p>

                      <!-- Linkedin -->
                      <a class="px-2 fa-lg li-ic"><i class="fab fa-linkedin-in"></i></a>
                      <!-- Twitter -->
                      <a class="px-2 fa-lg tw-ic"><i class="fab fa-twitter"></i></a>
                      <!-- Dribbble -->
                      <a class="px-2 fa-lg fb-ic"><i class="fab fa-facebook-f"></i></a>

                    </div>

                  </div>
                  <!-- Card Wider -->

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-4 col-md-6">

                  <!-- Card Wider -->
                  <div class="card card-cascade wider">

                    <!-- Card image -->
                    <div class="view view-cascade overlay">
                      <img class="card-img-top" src="assets/img/anuncio.jpg" alt="Card image cap">
                      <a href="#!">
                        <div class="mask rgba-white-slight"></div>
                      </a>
                    </div>

                    <!-- Card content -->
                    <div class="card-body card-body-cascade text-center">

                      <!-- Title -->
                      <h4 class="card-title"><strong>Apoiador 002</strong></h4>
                      <!-- Subtitle -->
                      <h5 class="blue-text pb-2"><strong>Importância</strong></h5>
                      <!-- Text -->
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin volutpat sem
                        ut porta fermentum. In sed lacinia nulla. Mauris vel blandit elit. </p>

                      <!-- Linkedin -->
                      <a class="px-2 fa-lg li-ic"><i class="fab fa-linkedin-in"></i></a>
                      <!-- Twitter -->
                      <a class="px-2 fa-lg tw-ic"><i class="fab fa-twitter"></i></a>
                      <!-- Dribbble -->
                      <a class="px-2 fa-lg fb-ic"><i class="fab fa-facebook-f"></i></a>

                    </div>

                  </div>
                  <!-- Card Wider -->

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-4 col-md-6">

                  <!-- Card Wider -->
                  <div class="card card-cascade wider">

                    <!-- Card image -->
                    <div class="view view-cascade overlay">
                      <img class="card-img-top" src="assets/img/anuncio.jpg" alt="Card image cap">
                      <a href="#!">
                        <div class="mask rgba-white-slight"></div>
                      </a>
                    </div>

                    <!-- Card content -->
                    <div class="card-body card-body-cascade text-center">

                      <!-- Title -->
                      <h4 class="card-title"><strong>Apoiador 003</strong></h4>
                      <!-- Subtitle -->
                      <h5 class="blue-text pb-2"><strong>Importância</strong></h5>
                      <!-- Text -->
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin volutpat sem
                        ut porta fermentum. In sed lacinia nulla. Mauris vel blandit elit. </p>

                      <!-- Linkedin -->
                      <a class="px-2 fa-lg li-ic"><i class="fab fa-linkedin-in"></i></a>
                      <!-- Twitter -->
                      <a class="px-2 fa-lg tw-ic"><i class="fab fa-twitter"></i></a>
                      <!-- Dribbble -->
                      <a class="px-2 fa-lg fb-ic"><i class="fab fa-facebook-f"></i></a>

                    </div>

                  </div>
                  <!-- Card Wider -->

                </div>
                <!-- Grid column -->

              </div>
              <!-- Grid row -->

            </div>
            <!--/.First slide-->

            <!--Second slide-->
            <div class="carousel-item">

              <!-- Grid row -->
              <div class="row">

                <!-- Grid column -->
                <div class="col-lg-4 col-md-12">

                  <!-- Card Wider -->
                  <div class="card card-cascade wider">

                    <!-- Card image -->
                    <div class="view view-cascade overlay">
                      <img class="card-img-top" src="assets/img/anuncio.jpg" alt="Card image cap">
                      <a href="#!">
                        <div class="mask rgba-white-slight"></div>
                      </a>
                    </div>

                    <!-- Card content -->
                    <div class="card-body card-body-cascade text-center">

                      <!-- Title -->
                      <h4 class="card-title"><strong>Apoiador 004</strong></h4>
                      <!-- Subtitle -->
                      <h5 class="blue-text pb-2"><strong>Importância</strong></h5>
                      <!-- Text -->
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin volutpat sem
                        ut porta fermentum. In sed lacinia nulla. Mauris vel blandit elit. </p>

                      <!-- Linkedin -->
                      <a class="px-2 fa-lg li-ic"><i class="fab fa-linkedin-in"></i></a>
                      <!-- Twitter -->
                      <a class="px-2 fa-lg tw-ic"><i class="fab fa-twitter"></i></a>
                      <!-- Dribbble -->
                      <a class="px-2 fa-lg fb-ic"><i class="fab fa-facebook-f"></i></a>

                    </div>

                  </div>
                  <!-- Card Wider -->

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-4 col-md-6">

                  <!-- Card Wider -->
                  <div class="card card-cascade wider">

                    <!-- Card image -->
                    <div class="view view-cascade overlay">
                      <img class="card-img-top" src="assets/img/anuncio.jpg" alt="Card image cap">
                      <a href="#!">
                        <div class="mask rgba-white-slight"></div>
                      </a>
                    </div>

                    <!-- Card content -->
                    <div class="card-body card-body-cascade text-center">

                      <!-- Title -->
                      <h4 class="card-title"><strong>Apoiador 005</strong></h4>
                      <!-- Subtitle -->
                      <h5 class="blue-text pb-2"><strong>Importância</strong></h5>
                      <!-- Text -->
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin volutpat sem
                        ut porta fermentum. In sed lacinia nulla. Mauris vel blandit elit. </p>

                      <!-- Linkedin -->
                      <a class="px-2 fa-lg li-ic"><i class="fab fa-linkedin-in"></i></a>
                      <!-- Twitter -->
                      <a class="px-2 fa-lg tw-ic"><i class="fab fa-twitter"></i></a>
                      <!-- Dribbble -->
                      <a class="px-2 fa-lg fb-ic"><i class="fab fa-facebook-f"></i></a>

                    </div>

                  </div>
                  <!-- Card Wider -->

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-4 col-md-6">

                  <!-- Card Wider -->
                  <div class="card card-cascade wider">

                    <!-- Card image -->
                    <div class="view view-cascade overlay">
                      <img class="card-img-top" src="assets/img/anuncio.jpg" alt="Card image cap">
                      <a href="#!">
                        <div class="mask rgba-white-slight"></div>
                      </a>
                    </div>

                    <!-- Card content -->
                    <div class="card-body card-body-cascade text-center">

                      <!-- Title -->
                      <h4 class="card-title"><strong>Apoiador 006</strong></h4>
                      <!-- Subtitle -->
                      <h5 class="blue-text pb-2"><strong>Importância</strong></h5>
                      <!-- Text -->
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin volutpat sem
                        ut porta fermentum. In sed lacinia nulla. Mauris vel blandit elit. </p>

                      <!-- Linkedin -->
                      <a class="px-2 fa-lg li-ic"><i class="fab fa-linkedin-in"></i></a>
                      <!-- Twitter -->
                      <a class="px-2 fa-lg tw-ic"><i class="fab fa-twitter"></i></a>
                      <!-- Dribbble -->
                      <a class="px-2 fa-lg fb-ic"><i class="fab fa-facebook-f"></i></a>

                    </div>

                  </div>
                  <!-- Card Wider -->

                </div>
                <!-- Grid column -->

              </div>
              <!-- Grid row -->

            </div>
            <!--/.Second slide-->

            <!--Third slide-->
            <div class="carousel-item">

              <div class="row">
                <div class="col-lg-4 col-md-12 mb-4">

                  <!-- Card Wider -->
                  <div class="card card-cascade wider">

                    <!-- Card image -->
                    <div class="view view-cascade overlay">
                      <img class="card-img-top" src="assets/img/anuncio.jpg" alt="Card image cap">
                      <a href="#!">
                        <div class="mask rgba-white-slight"></div>
                      </a>
                    </div>

                    <!-- Card content -->
                    <div class="card-body card-body-cascade text-center">

                      <!-- Title -->
                      <h4 class="card-title"><strong>Apoiador 007</strong></h4>
                      <!-- Subtitle -->
                      <h5 class="blue-text pb-2"><strong>Importância</strong></h5>
                      <!-- Text -->
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin volutpat sem
                        ut porta fermentum. In sed lacinia nulla. Mauris vel blandit elit. </p>

                      <!-- Linkedin -->
                      <a class="px-2 fa-lg li-ic"><i class="fab fa-linkedin-in"></i></a>
                      <!-- Twitter -->
                      <a class="px-2 fa-lg tw-ic"><i class="fab fa-twitter"></i></a>
                      <!-- Dribbble -->
                      <a class="px-2 fa-lg fb-ic"><i class="fab fa-facebook-f"></i></a>

                    </div>

                  </div>
                  <!-- Card Wider -->

                </div>
                <div class="col-lg-4 col-md-6 mb-4">

                  <!-- Card Wider -->
                  <div class="card card-cascade wider">

                    <!-- Card image -->
                    <div class="view view-cascade overlay">
                      <img class="card-img-top" src="assets/img/anuncio.jpg" alt="Card image cap">
                      <a href="#!">
                        <div class="mask rgba-white-slight"></div>
                      </a>
                    </div>

                    <!-- Card content -->
                    <div class="card-body card-body-cascade text-center">

                      <!-- Title -->
                      <h4 class="card-title"><strong>Apoiador 008</strong></h4>
                      <!-- Subtitle -->
                      <h5 class="blue-text pb-2"><strong>Importância</strong></h5>
                      <!-- Text -->
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin volutpat sem
                        ut porta fermentum. In sed lacinia nulla. Mauris vel blandit elit. </p>

                      <!-- Linkedin -->
                      <a class="px-2 fa-lg li-ic"><i class="fab fa-linkedin-in"></i></a>
                      <!-- Twitter -->
                      <a class="px-2 fa-lg tw-ic"><i class="fab fa-twitter"></i></a>
                      <!-- Dribbble -->
                      <a class="px-2 fa-lg fb-ic"><i class="fab fa-facebook-f"></i></a>

                    </div>

                  </div>
                  <!-- Card Wider -->

                </div>
                <div class="col-lg-4 col-md-6">

                  <!-- Card Wider -->
                  <div class="card card-cascade wider">

                    <!-- Card image -->
                    <div class="view view-cascade overlay">
                      <img class="card-img-top" src="assets/img/anuncio.jpg" alt="Card image cap">
                      <a href="#!">
                        <div class="mask rgba-white-slight"></div>
                      </a>
                    </div>

                    <!-- Card content -->
                    <div class="card-body card-body-cascade text-center">

                      <!-- Title -->
                      <h4 class="card-title"><strong>Apoiador 009</strong></h4>
                      <!-- Subtitle -->
                      <h5 class="blue-text pb-2"><strong>Importância</strong></h5>
                      <!-- Text -->
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin volutpat sem
                        ut porta fermentum. In sed lacinia nulla. Mauris vel blandit elit. </p>

                      <!-- Linkedin -->
                      <a class="px-2 fa-lg li-ic"><i class="fab fa-linkedin-in"></i></a>
                      <!-- Twitter -->
                      <a class="px-2 fa-lg tw-ic"><i class="fab fa-twitter"></i></a>
                      <!-- Dribbble -->
                      <a class="px-2 fa-lg fb-ic"><i class="fab fa-facebook-f"></i></a>

                    </div>

                  </div>
                  <!-- Card Wider -->

                </div>
              </div>

            </div>
            <!--/.Third slide-->

          </div>
          <!--/.Slides-->

        </div>
        <!--/.Carousel Wrapper-->

      </section>
      <!--Section: Not enough-->

      <hr class="mb-5">

      <!--Section: More-->
      <section>

        <h2 class="my-5 h3 text-center">Ficha Técnica</h2>

        <!--First row-->
        <div class="row features-small mt-5 wow fadeInUp">

          <!--Grid column-->
          <div class="col-xl-3 col-lg-6  wow fadeInRight">
            <!--Grid row-->
            <div class="row">
              <div class="col-2">
                <i class="fas fa-user-edit fa-2x mb-1 indigo-text" aria-hidden="true"></i>
              </div>
              <div class="col-10 mb-2 pl-3">
                <h5 class="feature-title font-bold mb-1">Diretor Geral</h5>
                <p class="grey-text mt-2">Pr. Djalma Torres
                </p>
              </div>
            </div>
            <!--/Grid row-->
          </div>
          <!--/Grid column-->

          <!--Grid column-->
          <div class="col-xl-3 col-lg-6  wow fadeInRight">
            <!--Grid row-->
            <div class="row">
              <div class="col-2">
                <i class="fas fa-user-tie fa-2x mb-1 indigo-text" aria-hidden="true"></i>
              </div>
              <div class="col-10 mb-2">
                <h5 class="feature-title font-bold mb-1">Maestro Titular e Diretor Artístico</h5>
                <p class="grey-text mt-2">Angelo Rafael Fonseca
                </p>
              </div>
            </div>
            <!--/Grid row-->
          </div>
          <!--/Grid column-->

          <!--Grid column-->
          <div class="col-xl-3 col-lg-6  wow fadeInRight">
            <!--Grid row-->
            <div class="row">
              <div class="col-2">
                <i class="fas fa-user-tie fa-2x mb-1 indigo-text" aria-hidden="true"></i>
              </div>
              <div class="col-10 mb-2">
                <h5 class="feature-title font-bold mb-1">Maestro Adjunto</h5>
                <p class="grey-text mt-2">Jean Prado
                </p>
              </div>
            </div>
            <!--/Grid row-->
          </div>
          <!--/Grid column-->

          <!--Grid column-->
          <div class="col-xl-3 col-lg-6  wow fadeInRight">
            <!--Grid row-->
            <div class="row">
              <div class="col-2">
                <i class="fas fa-microphone-alt fa-2x mb-1 indigo-text" aria-hidden="true"></i>
              </div>
              <div class="col-10 mb-2">
                <h5 class="feature-title font-bold mb-1">Professor de Canto</h5>
                <p class="grey-text mt-2">Carlos Eduardo Santos</p>
              </div>
            </div>
            <!--/Grid row-->
          </div>
          <!--/Grid column-->

        </div>
        <!--/First row-->

        <!--Second row-->
        <div class="row features-small mt-4 wow fadeInUp">

          <!--Grid column-->
          <div class="col-xl-3 col-lg-6 wow fadeInRight">
            <!--Grid row-->
            <div class="row">
              <div class="col-2">
                <i class="fas fa-music fa-2x mb-1 indigo-text" aria-hidden="true"></i>
              </div>
              <div class="col-10 mb-2">
                <h5 class="feature-title font-bold mb-1">Professor de Música</h5>
                <p class="grey-text mt-2">Pedro de Andrade Vieira</p>
              </div>
            </div>
            <!--/Grid row-->
          </div>
          <!--/Grid column-->

          <!--Grid column-->
          <div class="col-xl-3 col-lg-6 wow fadeInRight">
            <!--Grid row-->
            <div class="row">
              <div class="col-2">
                <i class="fas fa-id-card-alt fa-2x mb-1 indigo-text" aria-hidden="true"></i>
              </div>
              <div class="col-10 mb-2">
                <h5 class="feature-title font-bold mb-1">Produtora Executiva</h5>
                <p class="grey-text mt-2">Maiara Fernandes</p>
              </div>
            </div>
            <!--/Grid row-->
          </div>
          <!--/Grid column-->

          <!--Grid column-->
          <div class="col-xl-3 col-lg-6 wow fadeInRight">
            <!--Grid row-->
            <div class="row">
              <div class="col-2">
                <i class="fas fa-bullhorn fa-2x mb-1 indigo-text" aria-hidden="true"></i>
              </div>
              <div class="col-10 mb-2">
                <h5 class="feature-title font-bold mb-1">Assessora de Comunicação</h5>
                <p class="grey-text mt-2">Jane Figueiredo</p>
              </div>
            </div>
            <!--/Grid row-->
          </div>
          <!--/Grid column-->

          <!--Grid column-->
          <div class="col-xl-3 col-lg-6 wow fadeInRight">
            <!--Grid row-->
            <div class="row">
              <div class="col-2">
                <i class="fas fa-user-cog fa-2x mb-1 indigo-text" aria-hidden="true"></i>
              </div>
              <div class="col-10 mb-2">
                <h5 class="feature-title font-bold mb-1">Assistente Técnico</h5>
                <p class="grey-text mt-2">Cosmelito Bob</p>
              </div>
            </div>
            <!--/Grid row-->
          </div>
          <!--/Grid column-->

        </div>
        <!--/Second row-->

      </section>
      <!--Section: More-->

    </div>
  </main>
  <!--Main layout-->




  <!-- Footer -->
  <footer class="page-footer font-small blue-grey lighten-5 wow">

    <div style="background-color: #363636;">
      <div class="container">

        <!-- Grid row-->
        <div class="row py-4 d-flex align-items-center wow fadeInRight">

          <!-- Grid column -->
          <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
            <h6 class="mb-0">Siga-nos nas redes sociais!</h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-6 col-lg-7 text-center text-md-right">

            <!-- Facebook -->
            <a class="fb-ic" href="https://www.facebook.com" target="_blank">
              <i class="fab fa-facebook-f white-text mr-4"> </i>
            </a>
            <!-- Twitter -->
            <a class="tw-ic" href="https://www.twitter.com" target="_blank">
              <i class="fab fa-twitter white-text mr-4"> </i>
            </a>
            <!-- Google +-->
            <a class="gplus-ic" href="https://www.plus.google.com" target="_blank">
              <i class="fab fa-google-plus-g white-text mr-4"> </i>
            </a>
            <!--Linkedin -->
            <a class="li-ic" href="https://www.linkedin.com" target="_blank">
              <i class="fab fa-linkedin-in white-text mr-4"> </i>
            </a>
            <!--Instagram-->
            <a class="ins-ic" href="https://www.instagram.com" target="_blank">
              <i class="fab fa-instagram white-text"> </i>
            </a>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row-->

      </div>
    </div>

    <!-- Footer Links -->
    <div class="container text-center text-md-left mt-5">

      <!-- Grid row -->
      <div class="row mt-3 dark-grey-text wow fadeInUp">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mb-4">

          <!-- Content -->
          <h6 class="text-uppercase font-weight-bold">CEB</h6>
          <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; border-color: rgb(44, 44, 44);">
          <p class="text-justify">Coral Ecumênico da Bahia | 2014 - 2019.</p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Apoio</h6>
          <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; border-color: rgb(44, 44, 44);">
          <p>
            <a class="dark-grey-text" href="#!">Seja Nosso Apoiador</a>
          </p>
          <p>
            <a class="dark-grey-text" href="#!">Conheça Nossos Apoiadores</a>
          </p>
          <p>
            <a class="dark-grey-text" href="#!">Como São os Apoios ao CEB?</a>
          </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Ao Coralista</h6>
          <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; border-color: rgb(44, 44, 44);">
          <p>
            <a class="dark-grey-text" href="./page-coralista.html">Página do Coralista</a>
          </p>
          <p>
            <a class="dark-grey-text" href="#!">Faça Parte do CEB</a>
          </p>
          <p>
            <a class="dark-grey-text" href="#!">Ajuda</a>
          </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Nosso Contato</h6>
          <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto"
            style="width: 60px; border-color: rgb(44, 44, 44);">
          <p>
            <i class="fas fa-home mr-3"></i> Salvador, BA, 41000-000</p>
          <p>
            <i class="fas fa-envelope mr-3"></i> ceb@coralecumenicodabahia.org</p>
          <p>
            <i class="fas fa-phone mr-3"></i> +55 71 9 0000-0000</p>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center text-black-50 py-3">CEB - Coral Ecumênico da Bahia © 2019, Por:
      <a class="dark-grey-text" href="https://www.arpacompany.com.br"> Rafael Guimarães</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
  <!-- SCRIPTS -->

  <!-- JQuery -->
  <script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="assets/js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="assets/js/mdb.min.js"></script>
  <!-- Initializations -->
  <script type="text/javascript" src="assets/js/common-scripts.js"></script>
</body>

</html>