<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Página do Coralista | CEB</title>
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="assets/css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
        <div class="container">

            <!-- Brand -->
            <a class="navbar-brand" href="">
                <strong>CEB</strong>
            </a>

            <!-- Collapse -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <!-- Left -->
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./">Início
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galeria.html">Galerias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Apresentações</a>
                    </li>
                </ul>

                <!-- Right -->
                <ul class="navbar-nav nav-flex-icons">
                    <li class="nav-item">
                        <a href="https://www.facebook.com/" class="nav-link" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a href="page-coralista.html" class="nav-link" target="_blank">
                            Coralista
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link border border-light rounded">
                            <i class="fas fa-hands-helping mr-2"></i>Seja Nosso Apoiador
                        </a>
                    </li>
                </ul>

            </div>

        </div>
    </nav>
    <!-- Navbar -->

    <!-- Full Page Intro -->
    <div id="top-section" class="view full-page-intro">


        <!-- Mask & flexbox options-->
        <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            <!-- Content -->
            <div class="container">

                <!--Grid row-->
                <div class="row">

                    

                    <!--Grid column-->
                    <div class="col-md-6 col-xl-5 mb-4 wow fadeInUp" style="margin: auto auto;">

                        <!-- Material form login -->
                        <div class="card">

                            <h5 class="card-header info-color aqua-gradient white-text text-center py-4">
                                <strong>Efetuar Login</strong>
                            </h5>

                            <!--Card content-->
                            <div class="card-body px-lg-5 pt-0">

                                <!-- Form -->
                                <form class="text-center" style="color: #757575;">

                                    <!-- Email -->
                                    <div class="md-form">
                                        <input type="email" id="emailLoginCoralista" class="form-control">
                                        <label for="emailLoginCoralista">E-mail</label>
                                    </div>

                                    <!-- Password -->
                                    <div class="md-form">
                                        <input type="password" id="passwordLoginCoralista" class="form-control">
                                        <label for="passwordLoginCoralista">Senha</label>
                                    </div>

                                    <div class="d-flex justify-content-around">
                                        <div>
                                            <!-- Forgot password -->
                                            <a href="">Esqueceu a senha?</a>
                                        </div>
                                    </div>

                                    <!-- Sign in button -->
                                    <button class="btn aqua-gradient btn-rounded btn-block my-4 waves-effect z-depth-0"
                                        type="submit">Entrar</button>

                                    <!-- Register -->
                                    <p>Não é do CEB?
                                        <a href="">Faça parte!</a>
                                    </p>

                                </form>
                                <!-- Form -->

                            </div>

                        </div>
                        <!-- Material form login -->

                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

            </div>
            <!-- Content -->

        </div>
        <!-- Mask & flexbox options-->


    </div>
    <!-- Full Page Intro -->



    <!-- Footer -->
    <footer class="page-footer font-small blue-grey lighten-5 wow">

        <div style="background-color: #363636;">
            <div class="container">

                <!-- Grid row-->
                <div class="row py-4 d-flex align-items-center wow fadeInRight">

                    <!-- Grid column -->
                    <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                        <h6 class="mb-0">Siga-nos nas redes sociais!</h6>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-6 col-lg-7 text-center text-md-right">

                        <!-- Facebook -->
                        <a class="fb-ic" href="https://www.facebook.com" target="_blank">
                            <i class="fab fa-facebook-f white-text mr-4"> </i>
                        </a>
                        <!-- Twitter -->
                        <a class="tw-ic" href="https://www.twitter.com" target="_blank">
                            <i class="fab fa-twitter white-text mr-4"> </i>
                        </a>
                        <!-- Google +-->
                        <a class="gplus-ic" href="https://www.plus.google.com" target="_blank">
                            <i class="fab fa-google-plus-g white-text mr-4"> </i>
                        </a>
                        <!--Linkedin -->
                        <a class="li-ic" href="https://www.linkedin.com" target="_blank">
                            <i class="fab fa-linkedin-in white-text mr-4"> </i>
                        </a>
                        <!--Instagram-->
                        <a class="ins-ic" href="https://www.instagram.com" target="_blank">
                            <i class="fab fa-instagram white-text"> </i>
                        </a>

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row-->

            </div>
        </div>

        <!-- Footer Links -->
        <div class="container text-center text-md-left mt-5">

            <!-- Grid row -->
            <div class="row mt-3 dark-grey-text wow fadeInUp">

                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mb-4">

                    <!-- Content -->
                    <h6 class="text-uppercase font-weight-bold">CEB</h6>
                    <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto"
                        style="width: 60px; border-color: rgb(44, 44, 44);">
                    <p class="text-justify">Coral Ecumênico da Bahia | 2014 - 2019.</p>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">Apoio</h6>
                    <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto"
                        style="width: 60px; border-color: rgb(44, 44, 44);">
                    <p>
                        <a class="dark-grey-text" href="#!">Seja Nosso Apoiador</a>
                    </p>
                    <p>
                        <a class="dark-grey-text" href="#!">Conheça Nossos Apoiadores</a>
                    </p>
                    <p>
                        <a class="dark-grey-text" href="#!">Como São os Apoios ao CEB?</a>
                    </p>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">Ao Coralista</h6>
                    <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto"
                        style="width: 60px; border-color: rgb(44, 44, 44);">
                    <p>
                        <a class="dark-grey-text" href="./page-coralista.html">Página do Coralista</a>
                    </p>
                    <p>
                        <a class="dark-grey-text" href="#!">Faça Parte do CEB</a>
                    </p>
                    <p>
                        <a class="dark-grey-text" href="#!">Ajuda</a>
                    </p>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">Nosso Contato</h6>
                    <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto"
                        style="width: 60px; border-color: rgb(44, 44, 44);">
                    <p>
                        <i class="fas fa-home mr-3"></i> Salvador, BA, 41000-000</p>
                    <p>
                        <i class="fas fa-envelope mr-3"></i> ceb@coralecumenicodabahia.org</p>
                    <p>
                        <i class="fas fa-phone mr-3"></i> +55 71 9 0000-0000</p>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center text-black-50 py-3">CEB - Coral Ecumênico da Bahia © 2019, Por:
            <a class="dark-grey-text" href="https://www.arpacompany.com.br"> Rafael Guimarães</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->


    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="assets/js/mdb.min.js"></script>
    <!-- Initializations -->
    <script type="text/javascript" src="assets/js/common-scripts.js"></script>
</body>

</html>